
bomb:     file format elf32-i386

SYMBOL TABLE:
08048114 l    d  .interp	00000000              .interp
08048128 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048148 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
0804816c l    d  .hash	00000000              .hash
08048238 l    d  .gnu.hash	00000000              .gnu.hash
08048268 l    d  .dynsym	00000000              .dynsym
08048468 l    d  .dynstr	00000000              .dynstr
0804859c l    d  .gnu.version	00000000              .gnu.version
080485dc l    d  .gnu.version_r	00000000              .gnu.version_r
0804862c l    d  .rel.dyn	00000000              .rel.dyn
0804864c l    d  .rel.plt	00000000              .rel.plt
08048724 l    d  .init	00000000              .init
08048754 l    d  .plt	00000000              .plt
08048920 l    d  .text	00000000              .text
0804972c l    d  .fini	00000000              .fini
08049748 l    d  .rodata	00000000              .rodata
08049cc4 l    d  .eh_frame	00000000              .eh_frame
0804a000 l    d  .ctors	00000000              .ctors
0804a008 l    d  .dtors	00000000              .dtors
0804a010 l    d  .jcr	00000000              .jcr
0804a014 l    d  .dynamic	00000000              .dynamic
0804a0e4 l    d  .got	00000000              .got
0804a0e8 l    d  .got.plt	00000000              .got.plt
0804a160 l    d  .data	00000000              .data
0804a660 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_pubnames	00000000              .debug_pubnames
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_frame	00000000              .debug_frame
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_loc	00000000              .debug_loc
00000000 l    df *ABS*	00000000              crtstuff.c
0804a000 l     O .ctors	00000000              __CTOR_LIST__
0804a008 l     O .dtors	00000000              __DTOR_LIST__
0804a010 l     O .jcr	00000000              __JCR_LIST__
08048950 l     F .text	00000000              __do_global_dtors_aux
0804a684 l     O .bss	00000001              completed.5982
0804a688 l     O .bss	00000004              dtor_idx.5984
080489b0 l     F .text	00000000              frame_dummy
00000000 l    df *ABS*	00000000              crtstuff.c
0804a004 l     O .ctors	00000000              __CTOR_END__
08049cc4 l     O .eh_frame	00000000              __FRAME_END__
0804a010 l     O .jcr	00000000              __JCR_END__
08049700 l     F .text	00000000              __do_global_ctors_aux
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
0804992c l     O .rodata	00000010              array.2942
00000000 l    df *ABS*	00000000              support.c
08049356 l     F .text	0000005b              sig_handler
00000000 l    df *ABS*	00000000              driverlib.c
0804a0e8 l     O .got.plt	00000000              .hidden _GLOBAL_OFFSET_TABLE_
0804a000 l       .ctors	00000000              .hidden __init_array_end
0804a000 l       .ctors	00000000              .hidden __init_array_start
0804a014 l     O .dynamic	00000000              .hidden _DYNAMIC
0804a160  w      .data	00000000              data_start
00000000       F *UND*	00000000              __errno_location@@GLIBC_2.0
080495f9 g     F .text	00000065              driver_post
00000000       F *UND*	00000000              sprintf@@GLIBC_2.0
00000000       F *UND*	00000000              open@@GLIBC_2.0
00000000       F *UND*	00000000              strerror@@GLIBC_2.0
0804a648 g     O .data	0000000c              n1
08049690 g     F .text	00000005              __libc_csu_fini
08048920 g     F .text	00000000              _start
0804a630 g     O .data	0000000c              n22
0804a624 g     O .data	0000000c              n32
08048ebf g     F .text	00000005              initialize_bomb_solve
00000000       F *UND*	00000000              signal@@GLIBC_2.0
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
08048b78 g     F .text	00000051              fun6
08049748 g     O .rodata	00000004              _fp_hw
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
08048ec4 g     F .text	00000045              read_six_numbers
0804a5e8 g     O .data	0000000c              n41
0804a5f4 g     O .data	0000000c              n45
00000000       F *UND*	00000000              getenv@@GLIBC_2.0
0804a180 g     O .data	00000004              bomb_id
0804972c g     F .fini	00000000              _fini
08048e5b g     F .text	00000064              strings_not_equal
00000000       F *UND*	00000000              write@@GLIBC_2.0
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
08048de1 g     F .text	0000005f              phase_2
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
0804974c g     O .rodata	00000004              _IO_stdin_used
00000000       F *UND*	00000000              strtol@@GLIBC_2.0
0804a618 g     O .data	0000000c              n33
0804a1a0 g     O .data	00000400              userid
0804a160 g       .data	00000000              __data_start
00000000       F *UND*	00000000              fflush@@GLIBC_2.0
08048bc9 g     F .text	00000066              secret_phase
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3
0804a5ac g     O .data	0000000c              n46
0804a5c4 g     O .data	0000000c              n42
080490a4 g     F .text	00000042              explode_bomb
0804a660 g     O .bss	00000004              stderr@@GLIBC_2.0
08048d21 g     F .text	000000c0              phase_3
08049162 g     F .text	0000011c              read_line
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
00000000       F *UND*	00000000              alarm@@GLIBC_2.0
00000000       F *UND*	00000000              getpwuid@@GLIBC_2.0
0804a164 g     O .data	00000000              .hidden __dso_handle
080493fd g     F .text	00000039              init_timeout
0804a00c g     O .dtors	00000000              .hidden __DTOR_END__
080496a0 g     F .text	0000005a              __libc_csu_init
0804a6a0 g     O .bss	00001400              input_strings
00000000       F *UND*	00000000              printf@@GLIBC_2.0
00000000       F *UND*	00000000              getuid@@GLIBC_2.0
0804927e g     F .text	000000d8              initialize_bomb
0804a600 g     O .data	0000000c              n34
08048ffa g     F .text	000000aa              phase_defused
080490e6 g     F .text	00000035              blank_line
0804911b g     F .text	00000047              skip
00000000       F *UND*	00000000              close@@GLIBC_2.0
00000000       F *UND*	00000000              fprintf@@GLIBC_2.0
0804a5dc g     O .data	0000000c              n47
0804a690 g     O .bss	00000004              infile
0804a5b8 g     O .data	0000000c              n43
0804a654 g       *ABS*	00000000              __bss_start
08048f2e g     F .text	000000cc              send_msg
08048cc1 g     F .text	00000060              phase_4
0804baa0 g     O .bss	00000100              scratch
00000000       F *UND*	00000000              gethostname@@GLIBC_2.0
0804a68c g     O .bss	00000004              num_input_strings
0804a664 g     O .bss	00000004              stdin@@GLIBC_2.0
0804a60c g     O .data	0000000c              n31
08048f09 g     F .text	00000025              invalid_phase
00000000       F *UND*	00000000              sleep@@GLIBC_2.0
0804a63c g     O .data	0000000c              n21
0804bba0 g       *ABS*	00000000              _end
0804a680 g     O .bss	00000004              stdout@@GLIBC_2.0
00000000       F *UND*	00000000              puts@@GLIBC_2.0
080493b4 g     F .text	00000049              init_driver
00000000       F *UND*	00000000              flock@@GLIBC_2.0
0804965e g     F .text	0000002f              sigalrm_handler
0804a654 g       *ABS*	00000000              _edata
00000000       F *UND*	00000000              snprintf@@GLIBC_2.0
0804a5d0 g     O .data	0000000c              n44
08048c2f g     F .text	0000006e              phase_5
0804a5a0 g     O .data	0000000c              n48
08048e40 g     F .text	0000001b              string_length
00000000       F *UND*	00000000              exit@@GLIBC_2.0
08049436 g     F .text	000001c3              submitr
080496fa g     F .text	00000000              .hidden __i686.get_pc_thunk.bx
08048b20 g     F .text	00000058              func4
080489d4 g     F .text	00000148              main
08048724 g     F .init	00000000              _init
08048c9d g     F .text	00000024              phase_1


